<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>fetchyboy</title>
    <meta name="description" content="he fetch. a browser experiment by maximillian.">
    <link rel="icon" type="image/gif" href="favicon.gif" />	
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        user-select: none;
        touch-action: none;
      }
      body, a, a:visited {
        color: gray;
      }
      .fetch-ball, .fetch-dog {
        user-select: none;
      }
      .fetch-ball {
        cursor: grab;
        border-radius: 50%;
      }
      .fetch-ball::after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
        background: red;
        border-radius: 50%;
      }
      .fetch-ball:active {
        cursor: grabbing;
      }
      .fetch-dog {
        pointer-events: none;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
      }
      header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>fetchyboy</h1>
      <p>throw the red ball for this fetchyboy</p>
    </header>
    <footer>
      <p><a href="credits/">who did this</a></p>
    </footer>
    <script src="vector.js"></script>
    <script src="fetch.js"></script>
  </body>
</html>
